<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Merriweather:ital@1&family=Press+Start+2P&family=Space+Mono&display=swap" rel="stylesheet"/>
<style>

    * {
        font-family: 'Press Start 2P', cursive;
        box-sizing: border-box;
    }

    body {
        background-color: black;
    }

    h1 {
        margin: 0;
    }

    button {
        border: 0;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #ddd;
    }

    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9999;
    }
    
    .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    
    .popup h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .popup p {
        font-size: 18px;
        margin-bottom: 10px;
    }
    
    .popup button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    
    .popup button:hover {
        background-color: #0056b3;
    }
    
</style>
</head>

<div style="display: inline-block; position: relative;">
    <div id="overlappingDiv" style="background-color: black; position: absolute; top: 0; right: 0; bottom: 0; left: 0; opacity: 0; pointer-events: none; z-index: 10;"></div>
    <canvas></canvas>
    <div id="popup" class="popup">
        <div class="popup-content">
            <h2>Instructions</h2>
            <p>Use the W, A, S, and D keys to move the character.</p>
            <p>Walk onto a battle patch to initiate a battle.</p>
            <button id="startButton">Start</button>
        </div>
    </div>
    <div id="userInterface" style="display: none;">
    <div style="background-color: white; width: 250px; position: absolute; top: 50px; left: 50px; border: 4px black solid; padding: 12px;">
        <h1 style="font-size: 16px;">Mochi</h1>
        <div style="position: relative;">
            <div style="height: 5px; background-color: #ccc; margin-top: 10px;"></div>
            <div id="enemyHealthBar" style="height: 5px; background-color: green; position: absolute; top: 0; left: 0; right: 0;"></div>
        </div>
    </div>
    <div style="background-color: white; width: 250px; position: absolute; top: 330px; right: 50px; border: 4px black solid; padding: 12px;">
        <h1 style="font-size: 16px;">Peaches</h1>
        <div style="position: relative;">
            <div style="height: 5px; background-color: #ccc; margin-top: 10px;"></div>
            <div id="playerHealthBar" style="height: 5px; background-color: green; position: absolute; top: 0; left: 0; right: 0;"></div>
        </div>
    </div>
    <div style="background-color: white; height: 100px; position: absolute; bottom: 0; left: 0; right: 0; border-top: 4px black solid; display: flex;">
        <div id="dialogueBox" style="position: absolute; top: 0; right: 0; bottom: 0; left: 0; background-color: white; padding: 12px; display: none; cursor: pointer;">hobfowbeoif</div>
        <div id="attacksBox" style="width: 66.66%; display: grid; grid-template-columns: repeat(2, 1fr)">
        </div>
        <div style="display: flex; align-items: center; justify-content: center; width: 33.33%; border-left: 4px black solid">
            <h1 id="attackType" style="font-size: 16px;">Attack Type</h1>
        </div>
    </div>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="data/audio.js"></script>
<script src="data/battleZones.js"></script>
<script src="data/collisions.js"></script>
<script src="data/attacks.js"></script>
<script src="data/monsters.js"></script>
<script src="classes.js"></script>
<script src="index.js"></script>
<script src="battleScene.js"></script>